' '
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
'0'
. . . . . . . .
. . # # # # . .
. # . . . # # .
. # . . # . # .
. # . # . . # .
. # # . . . # .
. # . . . . # .
. . # # # # . .
'1'
. . . . . . . .
. . . . # . . .
. . . # # . . .
. . . . # . . .
. . . . # . . .
. . . . # . . .
. . . . # . . .
. . . # # # . .
'2'
. . . . . . . .
. . # # # # . .
. # . . . . # .
. . . . . . # .
. . . . . . # .
. . # # # # . .
. # . . . . . .
. # # # # # # .
'3'
. . . . . . . .
. . # # # # . .
. # . . . . # .
. . . . . . # .
. . . # # # . .
. . . . . . # .
. # . . . . # .
. . # # # # . .
'4'
. . . . . . . .
. . . . . # . .
. . . . # # . .
. . . # . # . .
. . # . . # . .
. # # # # # # .
. . . . . # . .
. . . . . # . .
'5'
. . . . . . . .
. # # # # # . .
. # . . . . . .
. # # # # # . .
. . . . . . # .
. . . . . . # .
. # . . . . # .
. . # # # # . .
'6'
. . . . . . . .
. . . # # # . .
. . # . . . . .
. # . . . . . .
. # # # # # . .
. # . . . . # .
. # . . . . # .
. . # # # # . .
'7'
. . . . . . . .
. # # # # # # .
. . . . . . # .
. . . . . # . .
. . . . # . . .
. . . # . . . .
. . # . . . . .
. . # . . . . .
'8'
. . . . . . . .
. . # # # # . .
. # . . . . # .
. # . . . . # .
. . # # # # . .
. # . . . . # .
. # . . . . # .
. . # # # # . .
'9'
. . . . . . . .
. . # # # # . .
. # . . . . # .
. # . . . . # .
. . # # # # # .
. . . . . . # .
. . . . . # . .
. . # # # . . .
'A'
. . . . . . . .
. . # # # # . .
. # . . . . # .
. # . . . . # .
. # # # # # # .
. # . . . . # .
. # . . . . # .
. # . . . . # .
'B'
. . . . . . . .
. # # # # # . .
. # . . . . # .
. # . . . . # .
. # # # # # . .
. # . . . . # .
. # . . . . # .
. # # # # # . .
'C'
. . . . . . . .
. . # # # # . .
. # . . . . # .
. # . . . . . .
. # . . . . . .
. # . . . . . .
. # . . . . # .
. . # # # # . .
'E'
. . . . . . . .
. # # # # # # .
. # . . . . . .
. # . . . . . .
. # # # # . . .
. # . . . . . .
. # . . . . . .
. # # # # # # .
'F'
. . . . . . . .
. # # # # # # .
. # . . . . . .
. # . . . . . .
. # # # # . . .
. # . . . . . .
. # . . . . . .
. # . . . . . .
'G'
. . . . . . . .
. . # # # # . .
. # . . . . # .
. # . . . . . .
. # . . # # # .
. # . . . . # .
. # . . . . # .
. . # # # # . .
'H'
. . . . . . . .
. # . . . . # .
. # . . . . # .
. # . . . . # .
. # # # # # # .
. # . . . . # .
. # . . . . # .
. # . . . . # .
'I'
. . . . . . . .
. . # # # . . .
. . . # . . . .
. . . # . . . .
. . . # . . . .
. . . # . . . .
. . . # . . . .
. . # # # . . .
'K'
. . . . . . . .
. # . . . . # .
. # . . . # . .
. # . . # . . .
. # # # . . . .
. # . . # . . .
. # . . . # . .
. # . . . . # .
'L'
. . . . . . . .
. # . . . . . .
. # . . . . . .
. # . . . . . .
. # . . . . . .
. # . . . . . .
. # . . . . . .
. # # # # # # .
'M'
. . . . . . . .
. # . . . . # .
. # # . . # # .
. # . # # . # .
. # . . . . # .
. # . . . . # .
. # . . . . # .
. # . . . . # .
'N'
. . . . . . . .
. # . . . . # .
. # # . . . # .
. # . # . . # .
. # . . # . # .
. # . . . # # .
. # . . . . # .
. # . . . . # .
'O'
. . . . . . . .
. . # # # # . .
. # . . . . # .
. # . . . . # .
. # . . . . # .
. # . . . . # .
. # . . . . # .
. . # # # # . .
'P'
. . . . . . . .
. # # # # # . .
. # . . . . # .
. # . . . . # .
. # # # # # . .
. # . . . . . .
. # . . . . . .
. # . . . . . .
'R'
. . . . . . . .
. # # # # # . .
. # . . . . # .
. # . . . . # .
. # # # # # . .
. # . . # . . .
. # . . . # . .
. # . . . . # .
'S'
. . . . . . . .
. . # # # # . .
. # . . . . . .
. # . . . . . .
. . # # # # . .
. . . . . . # .
. # . . . . # .
. . # # # # . .
'T'
. . . . . . . .
. # # # # # # #
. . . . # . . .
. . . . # . . .
. . . . # . . .
. . . . # . . .
. . . . # . . .
. . . . # . . .
'U'
. . . . . . . .
. # . . . . # .
. # . . . . # .
. # . . . . # .
. # . . . . # .
. # . . . . # .
. # . . . . # .
. . # # # # . .
'V'
. . . . . . . .
. # . . . . # .
. # . . . . # .
. # . . . # . .
. # . . # . . .
. # . # . . . .
. # # . . . . .
. # . . . . . .
'Y'
. . . . . . . .
. # . . . . . #
. . # . . . # .
. . . # . # . .
. . . . # . . .
. . . . # . . .
. . . . # . . .
. . . . # . . .
'!'
. . . . . . . .
. # . . . . . .
. # . . . . . .
. # . . . . . .
. # . . . . . .
. # . . . . . .
. . . . . . . .
. # . . . . . .
